/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Inter:wght@100;200;300;400;500;600;700&family=Libre+Baskerville&family=McLaren&family=Monomaniac+One&family=Slackside+One&display=swap');

/* primary variables */
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    /* get to center of width */
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    /* font-size: 2rem; */
    /* font-weight: bold; */
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    /* not display for media queries */
    display: none;
    gap: 1.5rem;
    align-items: center;
}

/* display nav from this */
@media screen and (min-width: 768px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    /* color transition in 0.1s */
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: background-color 0.1s;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

/* display nav from this */
@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
}


.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 767px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;

}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

/* function over a frame from initial to 100%  */
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        /* out of screen */
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        /* at it's position */
        transform: translateX(0);
    }

}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: background-color 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50vh;
}

.section-image {
    /* 100% of parent */
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: flex-start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
        font-weight: 600;
        color: var(--primary-color);
    }

    .section-title {
        font-size: 3.8rem;
    }

    .section-description {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2.2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img {
    height: 1.56rem;
}

.company-text {
    font-size: 1rem;
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .comapny-title {
        font-size: 2.5rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.2rem;
    gap: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8a8d94;
    padding: 1.5rem;
    border-radius: 0.625rem;
    gap: 1rem;
    box-shadow: 0px 1px 8px rgb(146, 146, 146);
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    height: 1.5rem;
    width: 1.5rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: var(--background-color);
    font-weight: bolder;
    font-size: 1.2rem;
}

.feature-description {
    color: var(--background-color);
}

/* either via id selctor or nth child selector */
.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.testimonial-card {
    border: 1px solid rgb(175, 166, 166);
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-text {
    font-size: 0.875rem;
    color: var(--gray);
}

.testimonial-avatar img {
    height: 6rem;
    width: 6rem;
}

.testimonial-name {
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc {
    font-size: 0.875rem;
    color: var(--gray);
}

.newsletter-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.625rem;
    overflow: hidden;
}

.news-left {
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}

.news-left>img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* this or overflow hidden */
    /* border-top-left-radius: 0.625rem;
    border-bottom-left-radius: 0.625rem; */
}

@media screen and (min-width:640px) {
    .news-left {
        display: block;
    }

    .newsletter-container {
        padding: 2rem;
    }
}

.news-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    align-items: flex-start;
    width: 98%;
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    /* padding: 0 3rem; */
}

.news-info {
    padding: 0 3rem;
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1rem;
}

.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-send-button:hover {
    background-color: var(--link-color);
}

.privacy-policy {
    color: #777;
    font-size: 0.8rem;
    padding: 0 3rem;
    text-align: left;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-right {
        width: 50%;
    }

    .news-title {
        font-size: 2.5rem;
    }
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    width: 100%;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

.logo-svg {
    width: 2.2rem;
    height: 2.2rem;
}

.filler-text {
    color: #777;
    font-size: 1rem;
}

.socials {
    display: flex;
    gap: 0.9rem;
    margin-top: -2rem;
}

.social-icon {
    width: 1.8rem;
    height: 5.8rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding: 0.4rem;
}

.footer-grid-heading {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.footer-links-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.footer-link {
    color: #777;
    font-size: 0.9rem;
}

.footer-copyright {
    font-size: 0.875rem;
    color: var(--gray);
    padding-bottom: 2rem;
    margin-top: 1rem;
    border-top: 2px solid #e5e7eb;
    padding-top: 1rem;
}

@media screen and (max-width:1080px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 850px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}